<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .warp{
            max-width: 1440px;
            display: flex;
            flex-wrap: wrap;
            row-gap: 20px;
            margin: auto;
            --column-count: 1;
        }
        .warp .col{
            width: calc(100%/var(--column-count));
            padding: 0 10px;
            box-sizing: border-box;
        }
        .card{
            background-color: #88f;
            height: 100px;
        }
        @media (min-width:768px) {
            .warp{
                --column-count: 3;
            }
        }
        @media (min-width:1024px) {
            .warp{
                --column-count: 4;
            }
        }
        @media (min-width:1200px) {
            .warp{
                --column-count: 5;
            }
        }
        @media (min-width:1440px) {
            .warp{
                --column-count: 6;
            }
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="col">
            <div class="card"></div>
        </div>
        <div class="col">
            <div class="card"></div>
        </div>
        <div class="col">
            <div class="card"></div>
        </div>
        <div class="col">
            <div class="card"></div>
        </div>
        <div class="col">
            <div class="card"></div>
        </div>
        <div class="col">
            <div class="card"></div>
        </div>
        <div class="col">
            <div class="card"></div>
        </div>
        <div class="col">
            <div class="card"></div>
        </div>
        <div class="col">
            <div class="card"></div>
        </div>
        <div class="col">
            <div class="card"></div>
        </div>
        <div class="col">
            <div class="card"></div>
        </div>
        <div class="col">
            <div class="card"></div>
        </div>
        <div class="col">
            <div class="card"></div>
        </div>
        <div class="col">
            <div class="card"></div>
        </div>
        <div class="col">
            <div class="card"></div>
        </div>  
    </div>
</body>
</html>