<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            width: 600px;
            height: 600px; 
            display: flex;
            border: 2px red solid;
            flex-wrap: wrap;
            /* gap: 10px 15px; */
        }
        .item{
            width: 150px;
            height: 100px;
            background-color: orange;
            font-size: 50px;
            margin: 2px;
        }
        .item:nth-child(2){
            /* margin-top: auto; 絕對方向 不會因為交叉軸而有所改變*/
            align-self: flex-end;
        }
        .item:nth-child(3){
            order: 1;
        }/* 小排到大 預設是0 */
    </style>
</head>
<body>
    <div class="flex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>