<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list{
            border: 2px red solid;
        }
        .item{
            background-color: yellow;
            margin: 2px;
            width: 60px;
            height: 60px;
            font-size: 40px ;
            display: inline-block;
        }
        .item:nth-child(22){
            background-color: green;
            margin-right: -30px;
            position: relative;
            z-index: 1;

        }
        /* 同時設定左跟右或是上跟下時以文字書寫方向為優先選擇 */
        .item:nth-child(23){
            background-color: blue;
            position: relative;
            /* z-index: 2; */
        }
        /* 有定位蓋沒定位 都有定位比zindex大蓋小 都有或都沒看原始碼後面蓋前面 */
    </style>
</head>
<body>
    <div class="list">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
        <div class="item">26</div>
        <div class="item">27</div>
        <div class="item">28</div>
        <div class="item">29</div>
        <div class="item">30</div>
        <div class="item">31</div>
        <div class="item">32</div>
        <div class="item">33</div>
        <div class="item">34</div>
        <div class="item">35</div>
        <div class="item">36</div>
        <div class="item">37</div>
        <div class="item">38</div>
        <div class="item">39</div>
        <div class="item">40</div>
    </div>
</body>
</html>