<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: yellow;
            width: 50px;
            height: 50px;
            position: relative;
        }
        div::before{
            content: '';
            border-right: 25px solid white;
            border-top: 25px solid yellow;
            position: absolute;
            top: 100%;
            left: 0;
        }
        div::after{
            content: '';
            border-left: 25px solid white;
            border-top: 25px solid yellow;
            position: absolute;
            top: 100%;
            right: 0;
        }

        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>