<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 100px;
            border-radius: 1000px;
            background-color: orange;
            margin: 50px;
            transition: 1s;
            position: relative;
            top: 0;
            /* box-shadow: 0px 0px 10px -20px red; */
            /* box-shadow: X Y 模糊 擴張 色彩 內外部; */
        }
        .box:hover{
            top: -20px; /*     */
            box-shadow: 0px 40px 10px -20px red;
        }
        button{
            margin: 50px;
            border: none;
            background-color: aqua;
            color: white;
            width: 200px; 
            height: 60px;
            font-size: 30px;
            border-radius: 500px;
            position: relative;
            top: 0;
            
            box-shadow: 0px 1px 0px 0px #666,
                        0px 2px 0px 0px #777,
                        0px 3px 0px 0px #888,
                        0px 4px 0px 0px #999,
                        0px 5px 0px 0px #aaa,
                        0px 6px 0px 0px #bbb;
        }
        button:hover{
            transition: .5s;
            top: 3px;
            box-shadow: 0px 1px 0px 0px #666,
                        0px 1px 0px 0px #777,
                        0px 2px 0px 0px #888,
                        0px 2px 0px 0px #999,
                        0px 3px 0px 0px #aaa,
                        0px 3px 0px 0px #bbb;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 0;
            transition: left 1s 1s,
                        height 1s 0s;
        }
        .box2:hover{
            left: 30px;
            height: 200px;
            transition: left 1s 0s,
                        height 1s 1s;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <button>click me</button>
    <div class="box2"></div>
</body>
</html>